<tool id="chimerdb" name="ChimerDB Annotation" version="1">
	<description> Annotate Fusion Genes with ChimerDB (PubMed, OMIM, Sanger, Mitelman) </description>
	
	<command interpreter="bash">
		chimerdb.sh $inputfile $col_gene1 $col_gene2 $col_gene1_alt $col_gene2_alt \$CHIMERDB_SCRIPT_PATH
	</command>

	<requirements>
	    <requirement type="set_environment">CHIMERDB_SCRIPT_PATH</requirement>	    
	</requirements>

	
	<inputs>				
		
		<param name="infile" 	  	type="data" 		  label="Select file to annotate" help="must be a tab-separated file with a 1 line header"/>
		<param name="col_gene1"     type="data_column"    data_ref="infile" label="Gene1 column"  /> 
		<param name="col_gene2" 	type="data_column"    data_ref="infile" label="Gene2 column"  /> 	
		<param name="col_gene1_alt" type="data_column"    data_ref="infile" label="Optional: Gene1 Alternate name column" optional="true"  /> 
		<param name="col_gene2_alt" type="data_column"    data_ref="infile" label="Optional: Gene2 Alternate name column" optional="true" /> 	
		
		<!-- prefix for output file so you dont have to manually rename history items -->
		<param name="fname" type="text" value="" label="Prefix for your output file" help="Optional"/>				 		
				
	</inputs>

  <outputs>
      <data format="tabular" name="outfile" label="$fname ${tool.name} Annotation on file ${on_string}"/>	 	
  </outputs>

	<help> 
**What It Does**


		
</help>

</tool>


