<tool id="mutass_any" name="MutationAssessor" version="1">
	<description> Annotate SNVs with MutationAssessor </description>
	<command interpreter="bash">
	mutass.sh $reference $infile $col_chr $col_pos $col_ref $col_obs $outfile \$MUTASS_SCRIPT_PATH/bin/cgatools17
	</command>
	
	<requirements>
	    <requirement type="set_environment">MUTASS_SCRIPT_PATH</requirement>	    
	</requirements>
	
	<inputs>
		<param name="reference" type="select" label="Reference">
				<option value="hg18"> Human Mar. 2006 (NCBI36/hg18) </option>
				<option value="hg19"> Human Feb. 2009 (GRCh37/hg19) </option>						
		</param>									
		<param name="infile" 	  type="data" 			label="select file to annotate" help="must be a tab-separated file with a 1 line header"/>
		<param name="col_chr"     type="data_column"    data_ref="infile" multiple="False" label="Chromosome Column" /> 
		<param name="col_pos"     type="data_column"    data_ref="infile" multiple="False" label="Position Column"  /> 		
		<param name="col_ref"     type="data_column"    data_ref="infile" multiple="False" label="Reference Nucleotide Column"  /> 
		<param name="col_obs"     type="data_column"    data_ref="infile" multiple="False" label="Observed Nucleotide Column"  /> 			
	
		<!-- prefix for output file so you dont have to manually rename history items -->
		<param name="fname" type="text" value="" label="Prefix for your output file" help="Optional"/>			
	</inputs>

  <outputs>
      <data format="tabular" name="outfile" label="$fname ${tool.name} Annotation on file ${on_string}"/>	 	
  </outputs>

	<help> 
**What It Does**

This program will annotate the given input file with Mutation Assessor. 
Mutation Assessor is an online database, and we are limited in the number of variants we can annotate per second (2 or 3 per second), prefiltering is recommended for files containing a large number of variants

**Further Information**

Mutation Assessor website: http://mutationassessor.org/

Mutation Assessor paper: http://nar.oxfordjournals.org/content/early/2011/07/03/nar.gkr407.long

**Input File**

must be a tab-separated file and have a 1-line header, positions must be 1-based

chromosomes may be indicated with chr prefix, e.g. chr1,chrX, or without, 1,2,X etc.

**Output File**

Several column will be appended to your input file.
 
</help>

</tool>


