<tool id="fusionmap" name="FusionMap" version="1">
	<description> fusion aligner </description>


	<requirements>
		<requirement type="set_environment">FUSIONMAP_SCRIPT_PATH</requirement>
		<requirement type="package" version="2.10.9">mono</requirement>
		<requirement type="package" version="1">fusionmap</requirement>	    
	</requirements>	

	<command interpreter="bash">
	fusionmap.sh --reference $ref.reference 
				 --genemodel $ref.genemodel
				 --ftype $itype 
				 --input1 $input 
				 --input2 $input2 
				 --outputfusionreads $outputfusionreads 
				 --pairedend $pairedend 
				 --reportout $FusionReport 
				 --bamout $FusionBAM
				 --rnamode $rnamode
				 --pairedend $PairedEnd
				 #if $advanced.show == "yes":
				 --MinimalHit $advanced.MinimalHit
				 --MinimalRescuedReadNumber $advanced.MinimalRescuedReadNumber
				 --RealignToGenome $advanced.RealignToGenome
				 #end if
	</command>
	
	<inputs>

		<conditional name="ref">
			<param name="reference" type="select" label="Reference" help="Reference and gene model will be automatically downloaded. May take up to 30 minutes (but only upon first use)">
				<option value="Human.hg19" selected="true"> Human.hg19 </option>
				<option value="Human.B37"> Human.B37 </option>
				<option value="Human.B37.3"> Human.B37.3 </option>
				<option value="Human.B36"> Human.B36 </option>
				<option value="Mouse.B37"> Mouse.B37 </option>
				<option value="Mouse.B38"> Mouse.B38 </option>
				<option value="Mouse.mm10"> Mouse.mm10 </option>
				<option value="Rat.B3.4"> Rat.B3.4 </option>
				<option value="Rat.B5.0"> Rat.B5.0 </option>
				<option value="Rhesus.B1.2"> Rhesus.B1.2 </option>
				<option value="Rhesus.Mac2"> Rhesus.Mac2 </option>
				<option value="Rhesus.Mac3"> Rhesus.Mac3 </option>
				<option value="Cyno.B1.0"> Cyno.B1.0 </option>
				<option value="CriGri.B1.0"> CriGri.B1.0 </option>
				<option value="Dog.CanFam3"> Dog.CanFam3 </option>
				<option value="Pig.B10.2"> Pig.B10.2 </option>
				<option value="Rabbit.B2"> Rabbit.B2 </option>
				<option value="Human.B37.3+Mouse.B37"> Human.B37.3+Mouse.B37 (For mixed genome alignment, such as Xenograft samples) </option>
			</param>
			<when value="Human.hg19">
				<param name="genemodel" type="select" label="Select Gene Model">
					<option value="RefGene" selected="true"> RefGene </option>
					<option value="RefGene20121217"> RefGene 2012-12-17 </option>
					<option value="UcscGene20120907"> UCSC Gene 2012-09-07 </option>
					<option value="UcscGene20130723"> UCSC Gene 2013-07-23 </option>
					<option value="UCSCCanonicalGene20131119"> UCSC Canonical Gene 2013-11-19 </option>
					<option value="Ensembl.R73"> Ensembl.R73 </option>
					<option value="Ensembl.R72"> Ensembl.R72 </option>
					<option value="Ensembl.R70"> Ensembl.R70 </option>
					<option value="Ensembl.R68"> Ensembl.R68 </option>
					<option value="Ensembl.R67"> Ensembl.R67 </option>
					<option value="Ensembl.R66"> Ensembl.R66 </option>
				</param>
			</when>
			<when value="Human.B37">
				<param name="genemodel" type="select" label="Select Gene Model">
					<option value="RefGene" selected="true"> RefGene </option>
					<option value="RefGene20121217"> RefGene 2012-12-17 </option>
					<option value="UcscGene20120907"> UCSC Gene 2012-09-07 </option>
					<option value="UcscGene20130723"> UCSC Gene 2013-07-23 </option>
					<option value="UCSCCanonicalGene20131119"> UCSC Canonical Gene 2013-11-19 </option>
					<option value="Ensembl.R73"> Ensembl.R73 </option>
					<option value="Ensembl.R72"> Ensembl.R72 </option>
					<option value="Ensembl.R70"> Ensembl.R70 </option>
					<option value="Ensembl.R68"> Ensembl.R68 </option>
					<option value="Ensembl.R67"> Ensembl.R67 </option>
					<option value="Ensembl.R66"> Ensembl.R66 </option>
					<option value="Ensembl.R65"> Ensembl.R65 </option>
					<option value="Ensembl.R63"> Ensembl.R63 </option>
					<option value="Ensembl.R62"> Ensembl.R62 </option>
					<option value="Ensembl.R61"> Ensembl.R61 </option>
					<option value="Ensembl.R60"> Ensembl.R60 </option>
					<option value="Ensembl.R59"> Ensembl.R59 </option>
					<option value="Ensembl.R58"> Ensembl.R58 </option>
					<option value="OmicsoftGene20130723"> Omicsoft Gene 2013-07-23 </option>
				</param>
			</when>
			<when value="Human.B37.3">
				<param name="genemodel" type="select" label="Select Gene Model">
					<option value="RefGene" selected="true"> RefGene </option>
					<option value="RefGene20121217"> RefGene 2012-12-17 </option>
					<option value="UcscGene20120907"> UCSC Gene 2012-09-07 </option>
					<option value="UcscGene20130723"> UCSC Gene 2013-07-23 </option>
					<option value="Ensembl.R70"> Ensembl.R70 </option>
					<option value="Ensembl.R68"> Ensembl.R68 </option>
					<option value="Ensembl.R67"> Ensembl.R67 </option>
					<option value="Ensembl.R66"> Ensembl.R66 </option>
					<option value="Ensembl.R65"> Ensembl.R65 </option>
					<option value="Ensembl.R63"> Ensembl.R63 </option>
					<option value="Ensembl.R62"> Ensembl.R62 </option>
					<option value="Ensembl.R61"> Ensembl.R61 </option>
					<option value="Ensembl.R60"> Ensembl.R60 </option>
					<option value="Ensembl.R59"> Ensembl.R59 </option>
					<option value="Ensembl.R58"> Ensembl.R58 </option>
					<option value="OmicsoftGene20130723"> Omicsoft Gene 2013-07-23 </option>
				</param>
			</when>
			<when value="Human.B36">
				<param name="genemodel" type="select" label="Select Gene Model">
					<option value="RefGene" selected="true"> RefGene </option>
					<option value="RefGene20121217"> RefGene 2012-12-17 </option>
					<option value="UcscGene20120907"> UCSC Gene </option>
					<option value="UcscGene20120907"> UCSC Gene 2012-09-07 </option>
					<option value="UcscGene20130723"> UCSC Gene 2013-07-23 </option>
				</param>
			</when>
			<when value="Mouse.B37">
				<param name="genemodel" type="select" label="Select Gene Model">
					<option value="RefGene" selected="true"> RefGene </option>
					<option value="RefGene20121217"> RefGene 2012-12-17 </option>
					<option value="UcscGene20120907"> UCSC Gene 2012-09-07 </option>
					<option value="UcscGene20130723"> UCSC Gene 2013-07-23 </option>
					<option value="Ensembl.R67"> Ensembl.R67 </option>
					<option value="Ensembl.R66"> Ensembl.R66 </option>
					<option value="Ensembl.R65"> Ensembl.R65 </option>
					<option value="Ensembl.R63"> Ensembl.R63 </option>
					<option value="Ensembl.R62"> Ensembl.R62 </option>
					<option value="Ensembl.R61"> Ensembl.R61 </option>
					<option value="Ensembl.R60"> Ensembl.R60 </option>
					<option value="Ensembl.R59"> Ensembl.R59 </option>
					<option value="Ensembl.R58"> Ensembl.R58 </option>
				</param>
			</when>
			<when value="Mouse.B38">
				<param name="genemodel" type="select" label="Select Gene Model">
					<option value="RefGene" selected="true"> RefGene </option>
					<option value="RefGene20121217"> RefGene 2012-12-17 </option>
					<option value="UcscGene20120907"> UCSC Gene 2012-09-07 </option>
					<option value="UcscGene20130723"> UCSC Gene 2013-07-23 </option>
					<option value="Ensembl.R73"> Ensembl.R73 </option>
					<option value="Ensembl.R72"> Ensembl.R72 </option>
					<option value="Ensembl.R70"> Ensembl.R70 </option>
					<option value="Ensembl.R68"> Ensembl.R68 </option>
				</param>
			</when>
			<when value="Mouse.mm10">
				<param name="genemodel" type="select" label="Select Gene Model">
					<option value="RefGene" selected="true"> RefGene </option>
					<option value="RefGene20121217"> RefGene 2012-12-17 </option>
					<option value="UcscGene20120907"> UCSC Gene 2012-09-07 </option>
					<option value="UcscGene20130723"> UCSC Gene 2013-07-23 </option>
					<option value="Ensembl.R73"> Ensembl.R73 </option>
					<option value="Ensembl.R72"> Ensembl.R72 </option>
					<option value="Ensembl.R70"> Ensembl.R70 </option>
					<option value="Ensembl.R68"> Ensembl.R68 </option>
				</param>
			</when>
			<when value="Rat.B3.4">
				<param name="genemodel" type="select" label="Select Gene Model">
					<option value="RefGene20121217"> RefGene 2012-12-17 </option>
					<option value="Ensembl.R68"> Ensembl.R68 </option>
					<option value="Ensembl.R67"> Ensembl.R67 </option>
					<option value="Ensembl.R66"> Ensembl.R66 </option>
					<option value="Ensembl.R65"> Ensembl.R65 </option>
					<option value="Ensembl.R63"> Ensembl.R63 </option>
					<option value="Ensembl.R62"> Ensembl.R62 </option>
					<option value="Ensembl.R61"> Ensembl.R61 </option>
					<option value="Ensembl.R60"> Ensembl.R60 </option>
				</param>
			</when>
			<when value="Rat.B5.0">
				<param name="genemodel" type="select" label="Select Gene Model">
					<option value="RefGene20121217"> RefGene 2012-12-17 </option>
					<option value="Ensembl.R73"> Ensembl.R73 </option>
					<option value="Ensembl.R72"> Ensembl.R72 </option>
					<option value="Ensembl.R70"> Ensembl.R70 </option>
				</param>
			</when>
			<when value="Rhesus.B1.2">
				<param name="genemodel" type="select" label="Select Gene Model">
					<option value="RefGene20121217"> RefGene 2012-12-17 </option>
					<option value="Ensembl.R70"> Ensembl.R70 </option>
					<option value="Ensembl.R68"> Ensembl.R68 </option>
					<option value="Ensembl.R67"> Ensembl.R67 </option>
					<option value="Ensembl.R66"> Ensembl.R66 </option>
					<option value="Ensembl.R65"> Ensembl.R65 </option>
					<option value="Ensembl.R63"> Ensembl.R63 </option>
					<option value="Ensembl.R62"> Ensembl.R62 </option>
				</param>
			</when>
			<when value="Rhesus.Mac2">
				<param name="genemodel" type="select" label="Select Gene Model">
					<option value="RefGene20121217"> RefGene 2012-12-17 </option>
					<option value="Ensembl.R73"> Ensembl.R73 </option>
				</param>
			</when>
			<when value="Rhesus.Mac3">
				<param name="genemodel" type="select" label="Select Gene Model">
					<option value="RefGene20130709" selected="true"> RefGene 2013-07-09 </option>
				</param>
			</when>
			<when value="Cyno.B1.0">
				<param name="genemodel" type="select" label="Select Gene Model">
					<option value="BgiGene20131018" selected="true"> BgiGene 2013-10-18 </option>
					<option value="BgiGene20130718" selected="true"> BgiGene 2013-07-18 </option>
					</param>
			</when>
			<when value="CriGri.B1.0">
				<param name="genemodel" type="select" label="Select Gene Model">
					<option value="BgiGene20131018" selected="true"> BgiGene 2013-10-18 </option>
					<option value="BgiGene20130718" selected="true"> BgiGene 2013-07-18 </option>
				</param>
			</when>
			<when value="Dog.CanFam3">
				<param name="genemodel" type="select" label="Select Gene Model">
					<option value="Ensembl.R73"> Ensembl.R73 </option>
					<option value="Ensembl.R72"> Ensembl.R72 </option>
					<option value="RefGene20130718"> RefGene 2013-07-18 </option>
					</param>
			</when>
			<when value="Pig.B10.2">
				<param name="genemodel" type="select" label="Select Gene Model">
					<option value="Ensembl.R73"> Ensembl.R73 </option>
					<option value="Ensembl.R70"> Ensembl.R70 </option>
				</param>
			</when>
			<when value="Rabbit.B2">
				<param name="genemodel" type="select" label="Select Gene Model">
					<option value="Ensembl.R73"> Ensembl.R73 </option>
					<option value="Ensembl.R71"> Ensembl.R71 </option>
				</param>
			</when>
			<when value="Human.B37.3+Mouse.B37">
				<param name="genemodel" type="select" label="Select Gene Model">
					<option value="Ensembl.R67"> Ensembl.R67 </option>
					<option value="Ensembl.R62"> Ensembl.R62 </option>
				</param>
			</when>
		</conditional>
		
		<param name="rnamode" type="select" label="Select data type">
			<option value="True"> RNA </option>
			<option value="False"> DNA </option>
		</param>
		<param name="itype" type="select" label="Select input type">
			<option value="BAM"  > BAM File </option>
			<option value="fastq"> Fastq    </option>
		</param>
		<param name="PairedEnd" type="boolean" truevalue="True" falsevalue="False" label="Paired End Data?" />
		<param name="input" type="data" format="bam,fastq" label="Select input file" help="Input file (BAM/FASTQ)"/>
		<param name="input2" type="data" format="bam,fastq" label="Select input file" optional="true" help="Optional: second input file (if paired-end fastq)"/>
		
		<param name="outputfusionreads" type="boolean" truevalue="True" falsevalue="False" label="Output fusion reads as BAM file for genome browser?" />

		
		<conditional name="advanced">
			<param name="show" type="select" label="Show Advanced options">
				<option value="no"> No </option>
				<option value="yes"> Yes </option>
			</param>
			<when value="yes">
				<param name="MinimalHit" type="integer" value="2" min="0" max="10000" label="Minimal distinct fusion read"/>
				<param name="MinimalRescuedReadNumber" type="integer" value="1" min="0" max="10000" label="Minimal rescued read number"/>
				<param name="FusionReportCutoff" type="integer" value="1" min="1" max="5" label="Number of allowed multiple hits of read ends" />
				<param name="NonCanonicalSpliceJunctionPenalty" type="integer" value="2" min="0" max="10" label="NonCanonicalSpliceJunctionPenalty" />
				<param name="RealignToGenome" type="boolean" truevalue="True" falsevalue="False" selected="True" label="If True, seed read ends are re-aligned to genome to see if it is &lt;= FusionReportCutoff in RNA-Seq."/>
			</when>
		</conditional>
		
	</inputs>

  <outputs>
	  <data format="tabular" name="FusionReport" label="FusionMap: FusionReport on ${on_string}"></data>
	  <data format="bam" name="FusionBAM" label="FusionMap: BAM on ${on_string}"><filter>outputfusionreads</filter></data>
  </outputs>

	<help> 


	</help>

</tool>


