# Links (bezier curves or straight lines) are defined in <links> blocks.
# Each link data set is defined within a <link>.
# As with highlights, parameters defined
# in the root of <links> affect all data sets and are considered
# global settings. Individual parameters value can be refined by
# values defined within <link> blocks, or additionally on each
# data line within the input file.

<links>

z      = 0
radius = 0.44r
bezier_radius = 0.15r

<link junctiondiff_HC>
z      = 11
show         = yes
thickness    = 5
file         = junctions.tsv
</link>


</links>
