<tool id="sort_chrom_pos" name="Sort Chromosomal Position" version="1" >
	<description> sort file by chromosome, then by position </description>
	<command interpreter="bash">
		sort_chromosomal_position.sh $infile $chrcol $startcol $endcol $num_headerlines $sorted_file
	</command>
	
	
	<inputs>
										
		<param name="infile" 	  type="data" 			label="select file to be sorted" help="must be a tab-separated file with a 1 line header"/>
		<param name="chrcol"   type="data_column"    data_ref="infile" multiple="False" label="Chromosome Column" /> 
		<param name="startcol" type="data_column"    data_ref="infile" multiple="False" label="Start Column"  /> 		
		<param name="endcol"   type="data_column"    data_ref="infile" multiple="False" label="End Column"  /> 
		<param name="num_headerlines" type="text" value="1" label="number of headerlines in your file" help="these lines will not be sorted"/>		
	
		<param name="fname" type="text" value="" label="Prefix for your output file" help="Optional"/>		
	</inputs>

  <outputs>
      <data format="tabular" name="sorted_file"  label="$fname ${tool.name} Annotated region on file ${on_string}"/>	 	
     
  </outputs>

	<help> 

 
</help>

</tool>


