<tool id="vcf_to_listVariants" name="VCF to ListVariants" version="1.0.0">
	<description>Convert a VCF file into a ListVariants file</description>
	
	<requirements>
		<requirement type="package" version="1.0.0">vcf_to_listVariants</requirement>
	</requirements>
	
	<command interpreter="python">
		vcf_to_listVariants.py -i $vcf_input -o $listVariants_output
	</command>
	
	<inputs>
		<param name="vcf_input" format="vcf" type="data" label="VCF SNP/SNV file"/>
	</inputs>
	
	<outputs>
		<data name="listVariants_output" format="tabular" label="${tool.name} on ${on_string}"/>
	</outputs>
	
	<help>Converts SNPs/SNVs from a VCF file into the "listVariants" syntax as used by the Integrative Plot</help>
</tool>
