
show_ticks          = yes
show_tick_labels    = yes

<ticks>
radius               = dims(ideogram,radius_outer)
multiplier           = 1e-6

<tick>
spacing        = 5u
size           = 3p
thickness      = 2p
color          = dgrey
show_label     = no
label_size     = 12p
label_offset   = 0p
format         = %.2f
</tick>

<tick>
spacing        = 10u
size           = 5p
thickness      = 2p
color          = black
show_label     = no
label_size     = 10p
label_offset   = 0p
format         = %d
</tick>

<tick>
spacing        = 20u
size           = 8p
thickness      = 2p
color          = black
show_label     = yes
label_size     = 25p
label_offset   = 5p
format         = %d
</tick>

</ticks>
