<tool name="iFUSE" id="ifuse1.0.1" version="1.0.1">
	<description>iFUSE description</description>

	<requirements>
	    <requirement type="set_environment">IFUSE_PATH</requirement>	    
	</requirements>

	<command interpreter="bash">
	    ifuse_rscript.sh $fileType $inputFile $genomeBuild $outputTSV $outputTSV_FG \$IFUSE_PATH
	</command>
	<inputs>

		<param name="inputFile" type="data" format="any" label="Input file" />
		<param name="fileType" type="select" size="30" label="File type" help="The type of the selected input file">
			<option value="FUSIONMAP" selected="true">Fusionmap report file</option>
			<option value="COMPLETE_GENOMICS">Complete Genomics junctions file</option>				
		</param>
		
		<param name="genomeBuild" type="select" size="30" label="Genome build" help="Version of the genome data to use in this processing step">
			<option value="hg18" selected="true">hg18</option>
			<option value="hg19">hg19</option>				
		</param>

     	
	</inputs>
	<outputs>
	  <data name="outputTSV" format="tabular" label="${tool.name} All Annotated Junctions on ${on_string} - TSV file"/>
	  <data name="outputTSV_FG" format="tabular" label="${tool.name} Fusion Gene Candidates on ${on_string} - TSV file"/>
	</outputs>
	<tests>
	  <!--  find out how to use -->
	</tests>
  <help>

<!-- see also http://docutils.sourceforge.net/docs/ref/rst/restructuredtext.html#hyperlink-targets -->
  
.. class:: infomark
  
This tool .... 

.. image:: /static/erasmusmc/iFUSE_summary.png 


`Click here for more details on the iFUSE output`_  

.. _Click here for more details on the iFUSE output: javascript:window.open('http://en.wikipedia.org/wiki/Fusion_gene','popUpWindow','height=700,width=800,left=10,top=10,resizable=yes,scrollbars=yes,toolbar=yes,menubar=no,location=no,directories=no,status=yes')



  </help>
</tool>

