<tool id="sequenza" name="Sequenza" version="1">
 	<description> Analysis and visualization of tumour sequencing data </description>
  
  	<requirements>
	    <requirement type="set_environment">SCRIPT_PATH</requirement>	    
	</requirements>

  	<command interpreter="bash"> 
  		sequenza.sh	${reference.fields.gc5Base} $infileT $infileN $ftype \$SCRIPT_PATH  					
  	</command>

  	<inputs>
  		<!--form field to select crr file-->
		<param name="reference" type="select" label="Reference Build">
			<options from_data_table="sequenza_anno_files" />
		</param>
  		<param name="infileT" type="data" label="Select Tumour input file" />   	
  		<param name="infileN" type="data" label="Select Normal input file" />  
  		<param name="ftype" type="select" label="Indicate input file types" >
  			<option value="bam"> BAM files </option>
  			<option value="pileup"> mpileup files </option>
  			<option value="ABfreq"> Sequenza format (ABfreq) </option>
  		</param>  
  		<param name="fprefix" type="text" value="" label="Prefix for your output file" help="Optional"/>	
  	</inputs>

	<outputs>
  		<data format="pdf" name="outputfile" from_work_dir="Rplots.pdf" label="${fprefix} Sequenza Rplots ${on_string}"/>
  	</outputs>
  	
  	<help>  
		Description of tool for the users
	</help>
</tool>
