<?xml version="1.0"?>
<tool_dependency>
	<package name="ncurses" version="5.9">
		<repository name="package_samtools_0_1_19" owner="iuc" prior_installation_required="True" />
	</package>
		
	<package name="samtools" version="0.1.19">
		<repository name="package_samtools_0_1_19" owner="iuc" prior_installation_required="True" />
	</package>
</tool_dependency>