<?xml version="1.0"?>
<tool_dependency>
	<set_environment version="1.0">
        <environment_variable name="CIRCOS_SCRIPT_PATH" action="set_to">$REPOSITORY_INSTALL_DIR</environment_variable>         
    </set_environment>
    
	<package name="circos" version="0.64"> 
        <install version="1.0">
            <actions>          
            	<!-- download_by_url, downloads, unpacks, and cd's into dir -->
            	<action type="download_by_url">http://circos.ca/distribution/circos-0.64.tgz </action>
            	<action type="shell_command"> sed -i "1 c #\!`which env` perl" bin/circos </action> <!-- fix possibly incorrect env location in circos script -->
			    <action type="move_directory_files">
                    <source_directory>.</source_directory>
                    <destination_directory>$INSTALL_DIR</destination_directory>
                </action>                
				<action type="set_environment">
                        <environment_variable name="PATH" action="prepend_to">$INSTALL_DIR/bin</environment_variable>
                </action>            	               			
            </actions>
        </install>
        <readme>
			Downloads and installs circos version 0.64. 
        </readme>
    </package>      
    
    <package name="imagemagick" version="6.8.7"> 
        <install version="1.0">
            <actions>          
            	<!-- download_by_url, downloads, unpacks, and cd's into dir -->
            	<action type="download_by_url">http://www.imagemagick.org/download/ImageMagick-6.8.7-0.tar.gz </action>
            	<action type="shell_command"> ./configure --prefix=`pwd`/im --with-perl-options='PREFIX=`pwd`/im </action> 
            	<action type="shell_command"> make </action> 
            	<action type="shell_command"> make install </action> 
			    <action type="move_directory_files">
                    <source_directory>./im</source_directory>
                    <destination_directory>$INSTALL_DIR</destination_directory>
                </action>                
				<action type="set_environment">
                        <environment_variable name="PATH" action="prepend_to">$INSTALL_DIR/bin</environment_variable>
                </action>            	               			
            </actions>
        </install>
        <readme>
			Downloads and installs imagemagick version 6.8.7.
        </readme>
    </package>      
    
</tool_dependency>

